# raspi-video-streamer-app

./: .gitignore  README.md  build.gradle  notes.md
app/: build.gradle
app/src/androidTest/java/robsmall/raspivideostreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robsmall/raspivideostreamer/: MainActivity.kt  RasPiVideoStreamerApplication.kt  StreamActivity.kt
app/src/main/java/robsmall/raspivideostreamer/api/: ApiClient.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/robsmall/raspivideostreamer/api/models/: StartStopResponse.kt
app/src/main/java/robsmall/raspivideostreamer/baseClasses/: DisposableActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stream_view.xml
app/src/main/res/menu/: stream_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/robsmall/raspivideostreamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
